#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/prodajaracunara?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads